{
  "name": "type-the-web",
  "title": "type-the-web",
  "id": "jid1-AgBHTcSNPouipw",
  "description": "Practice your typing as you browse the web",
  "author": "David Rusu",
  "license": "MPL 2.0",
  "version": "1.5"
}
